{
  nvim__buf_redraw_range = <function 1>,
  nvim__buf_stats = <function 2>,
  nvim__get_lib_dir = <function 3>,
  nvim__get_runtime = <function 4>,
  nvim__id = <function 5>,
  nvim__id_array = <function 6>,
  nvim__id_dictionary = <function 7>,
  nvim__id_float = <function 8>,
  nvim__inspect_cell = <function 9>,
  nvim__runtime_inspect = <function 10>,
  nvim__screenshot = <function 11>,
  nvim__stats = <function 12>,
  nvim__unpack = <function 13>,
  nvim_buf_add_highlight = <function 14>,
  nvim_buf_attach = <function 15>,
  nvim_buf_call = <function 16>,
  nvim_buf_clear_highlight = <function 17>,
  nvim_buf_clear_namespace = <function 18>,
  nvim_buf_create_user_command = <function 19>,
  nvim_buf_del_extmark = <function 20>,
  nvim_buf_del_keymap = <function 21>,
  nvim_buf_del_mark = <function 22>,
  nvim_buf_del_user_command = <function 23>,
  nvim_buf_del_var = <function 24>,
  nvim_buf_delete = <function 25>,
  nvim_buf_get_changedtick = <function 26>,
  nvim_buf_get_commands = <function 27>,
  nvim_buf_get_extmark_by_id = <function 28>,
  nvim_buf_get_extmarks = <function 29>,
  nvim_buf_get_keymap = <function 30>,
  nvim_buf_get_lines = <function 31>,
  nvim_buf_get_mark = <function 32>,
  nvim_buf_get_name = <function 33>,
  nvim_buf_get_number = <function 34>,
  nvim_buf_get_offset = <function 35>,
  nvim_buf_get_option = <function 36>,
  nvim_buf_get_text = <function 37>,
  nvim_buf_get_var = <function 38>,
  nvim_buf_is_loaded = <function 39>,
  nvim_buf_is_valid = <function 40>,
  nvim_buf_line_count = <function 41>,
  nvim_buf_set_extmark = <function 42>,
  nvim_buf_set_keymap = <function 43>,
  nvim_buf_set_lines = <function 44>,
  nvim_buf_set_mark = <function 45>,
  nvim_buf_set_name = <function 46>,
  nvim_buf_set_option = <function 47>,
  nvim_buf_set_text = <function 48>,
  nvim_buf_set_var = <function 49>,
  nvim_buf_set_virtual_text = <function 50>,
  nvim_call_dict_function = <function 51>,
  nvim_call_function = <function 52>,
  nvim_chan_send = <function 53>,
  nvim_clear_autocmds = <function 54>,
  nvim_cmd = <function 55>,
  nvim_command = <function 56>,
  nvim_command_output = <function 57>,
  nvim_create_augroup = <function 58>,
  nvim_create_autocmd = <function 59>,
  nvim_create_buf = <function 60>,
  nvim_create_namespace = <function 61>,
  nvim_create_user_command = <function 62>,
  nvim_del_augroup_by_id = <function 63>,
  nvim_del_augroup_by_name = <function 64>,
  nvim_del_autocmd = <function 65>,
  nvim_del_current_line = <function 66>,
  nvim_del_keymap = <function 67>,
  nvim_del_mark = <function 68>,
  nvim_del_user_command = <function 69>,
  nvim_del_var = <function 70>,
  nvim_echo = <function 71>,
  nvim_err_write = <function 72>,
  nvim_err_writeln = <function 73>,
  nvim_eval = <function 74>,
  nvim_eval_statusline = <function 75>,
  nvim_exec = <function 76>,
  nvim_exec2 = <function 77>,
  nvim_exec_autocmds = <function 78>,
  nvim_feedkeys = <function 79>,
  nvim_get_all_options_info = <function 80>,
  nvim_get_autocmds = <function 81>,
  nvim_get_chan_info = <function 82>,
  nvim_get_color_by_name = <function 83>,
  nvim_get_color_map = <function 84>,
  nvim_get_commands = <function 85>,
  nvim_get_context = <function 86>,
  nvim_get_current_buf = <function 87>,
  nvim_get_current_line = <function 88>,
  nvim_get_current_tabpage = <function 89>,
  nvim_get_current_win = <function 90>,
  nvim_get_hl = <function 91>,
  nvim_get_hl_by_id = <function 92>,
  nvim_get_hl_by_name = <function 93>,
  nvim_get_hl_id_by_name = <function 94>,
  nvim_get_keymap = <function 95>,
  nvim_get_mark = <function 96>,
  nvim_get_mode = <function 97>,
  nvim_get_namespaces = <function 98>,
  nvim_get_option = <function 99>,
  nvim_get_option_info = <function 100>,
  nvim_get_option_info2 = <function 101>,
  nvim_get_option_value = <function 102>,
  nvim_get_proc = <function 103>,
  nvim_get_proc_children = <function 104>,
  nvim_get_runtime_file = <function 105>,
  nvim_get_var = <function 106>,
  nvim_get_vvar = <function 107>,
  nvim_input = <function 108>,
  nvim_input_mouse = <function 109>,
  nvim_list_bufs = <function 110>,
  nvim_list_chans = <function 111>,
  nvim_list_runtime_paths = <function 112>,
  nvim_list_tabpages = <function 113>,
  nvim_list_uis = <function 114>,
  nvim_list_wins = <function 115>,
  nvim_load_context = <function 116>,
  nvim_notify = <function 117>,
  nvim_open_term = <function 118>,
  nvim_open_win = <function 119>,
  nvim_out_write = <function 120>,
  nvim_parse_cmd = <function 121>,
  nvim_parse_expression = <function 122>,
  nvim_paste = <function 123>,
  nvim_put = <function 124>,
  nvim_replace_termcodes = <function 125>,
  nvim_select_popupmenu_item = <function 126>,
  nvim_set_current_buf = <function 127>,
  nvim_set_current_dir = <function 128>,
  nvim_set_current_line = <function 129>,
  nvim_set_current_tabpage = <function 130>,
  nvim_set_current_win = <function 131>,
  nvim_set_decoration_provider = <function 132>,
  nvim_set_hl = <function 133>,
  nvim_set_hl_ns = <function 134>,
  nvim_set_hl_ns_fast = <function 135>,
  nvim_set_keymap = <function 136>,
  nvim_set_option = <function 137>,
  nvim_set_option_value = <function 138>,
  nvim_set_var = <function 139>,
  nvim_set_vvar = <function 140>,
  nvim_strwidth = <function 141>,
  nvim_tabpage_del_var = <function 142>,
  nvim_tabpage_get_number = <function 143>,
  nvim_tabpage_get_var = <function 144>,
  nvim_tabpage_get_win = <function 145>,
  nvim_tabpage_is_valid = <function 146>,
  nvim_tabpage_list_wins = <function 147>,
  nvim_tabpage_set_var = <function 148>,
  nvim_win_call = <function 149>,
  nvim_win_close = <function 150>,
  nvim_win_del_var = <function 151>,
  nvim_win_get_buf = <function 152>,
  nvim_win_get_config = <function 153>,
  nvim_win_get_cursor = <function 154>,
  nvim_win_get_height = <function 155>,
  nvim_win_get_number = <function 156>,
  nvim_win_get_option = <function 157>,
  nvim_win_get_position = <function 158>,
  nvim_win_get_tabpage = <function 159>,
  nvim_win_get_var = <function 160>,
  nvim_win_get_width = <function 161>,
  nvim_win_hide = <function 162>,
  nvim_win_is_valid = <function 163>,
  nvim_win_set_buf = <function 164>,
  nvim_win_set_config = <function 165>,
  nvim_win_set_cursor = <function 166>,
  nvim_win_set_height = <function 167>,
  nvim_win_set_hl_ns = <function 168>,
  nvim_win_set_option = <function 169>,
  nvim_win_set_var = <function 170>,
  nvim_win_set_width = <function 171>
}